<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppWeb.master.cs" Inherits="AppWeb.AppWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Obligatorio Programación 3</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <br />
        </p>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/AltaAlojamiento.aspx" Text="Alta Alojamientos" Value="Alta Alojamientos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pruebas.aspx" Text="Pruebas" Value="Pruebas"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <p>
                <br />
            </p>
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    </form>
</body>
</html>
